# WanAndroidSample

./: README.md  build.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/com/amator/wanandroidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amator/wanandroidsample/: WanAndroidApp.kt
app/src/main/java/com/amator/wanandroidsample/adapter/: FragmentAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/amator/wanandroidsample/adapter/viewholder/: HomePageViewHolder.kt
app/src/main/java/com/amator/wanandroidsample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/amator/wanandroidsample/bean/: ArticleContentBean.kt  ArticleTmpBean.kt  BannerBean.kt  BaseBean.kt  CollectBean.kt  FriendWebSiteBean.kt  HotKeyBean.kt  NaviBean.kt  ProjectBean.kt  TreeBean.kt  TreeChildBean.kt  UserBean.kt
app/src/main/java/com/amator/wanandroidsample/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/amator/wanandroidsample/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/amator/wanandroidsample/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/amator/wanandroidsample/factory/: FragmentFactory.kt
app/src/main/java/com/amator/wanandroidsample/http/: HttpManager.kt  Preference.kt  WanAndroidService.kt
app/src/main/java/com/amator/wanandroidsample/refreshRecyclerView/: RefreshRecyclerView.java  SpaceItemDecoration.java
app/src/main/java/com/amator/wanandroidsample/util/: GlideImageLoader.kt  StatusInterface.java  StatusViewManager.java  Utils.kt
app/src/main/res/drawable/: search_backgroud_selector.xml  search_background_normal.xml  search_background_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_homepage.xml  fragment_mine.xml  fragment_navi.xml  fragment_tixi.xml  layout_homepage_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amator/wanandroidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
